body {
  font-family: "HK Grotesk";
  padding: 0;
  margin: 0;
  background-color: #eaeaea;
}

a {
  text-decoration: none; /* 去除默认的下划线 */
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.mobile_wrap {
  display: none;
}

@media screen and (max-width: 720px) {
  .mobile_wrap {
    display: block;
    // background-color: #ff927b;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    .menu_wrap {
      width: 310px;
      // float: right;
      display: flex;
      justify-content: right;

      .menu_icon {
        width: 30px;
        height: 30px;
        background-color: #ff927b;
        border-radius: 5px;
        background-image: url(./assets/icons/home.png);
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}

.header {
  background-color: #ff927b;
  display: flex;
  @media screen and (max-width: 720px) {
    // display: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
  }
  padding: 0 200px;
  height: 100px;
  justify-content: space-between;
  align-items: center;

  .music {
    background-color: #ffb6a7;
    padding: 5px;
    border-radius: 5px;

    .music_title {
      background-color: #fff;
      height: 30px;
      border-radius: 5px;
      width: 300px;
      text-align: center;
      line-height: 30px;
    }

    .music_op_wrap {
      display: flex;
      padding: 5px 40px 2px 20px;
      align-items: center;
      justify-content: space-around;

      & > div {
        width: 25px;
        height: 25px;
        background-size: auto 100%;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      .music_reload {
        background-image: url(./assets/icons/music/Vector.png);
        width: 20px;
        height: 20px;
      }
      .music_pre {
        background-image: url(./assets/icons/music/VectorPre.png);
        background-position: right 0px;
      }
      .music_play {
        height: 30px;
        width: 30px;
        background-image: url(./assets/icons/music/Play.png);
      }
      .music_next {
        background-image: url(./assets/icons/music/VectorNext.png);
      }
      // .music_list {
      //   background-image: url(./assets/icons/music/Group.png);
      //   background-size: 100% 100%;
      // }
    }
  }

  .ul_wrap {
    // background-color: pink;
    // font-family: Montserrat;
    @media screen and (max-width: 720px) {
      display: none;
    }

    ul {
      display: flex;
      li {
        padding: 10px 20px;
        margin: 0 10px;
        // background-color: #e94958;
        border-radius: 20px;
        color: #fff;
        cursor: pointer;
      }

      .clicked {
        background-color: #e94958;
      }
    }
  }
}
